# SpringCloud_Test

./: .project  README.md  pom.xml
springCloud-crud/: .project  .springBeans  application.yml
springCloud-crud/src/main/java/com/jkm/: CRUDApp.java
springCloud-crud/src/main/java/com/jkm/controller/: UserController.java
springCloud-crud/src/main/java/com/jkm/dao/: UserDao.java  UserDaoImpl.java
springCloud-crud/src/main/java/com/jkm/service/: UserService.java  UserServiceImpl.java
springCloud-crud/src/test/java/com/jkm/controllerTest/: UserControllerTest.java
springCloud-eureka-server/: .springBeans  application.yml
springCloud-eureka-server/src/main/java/com/jkm/: EurekaServerApp.java
springCloud-rest-api/: .project  .springBeans  application.yml
springCloud-rest-api/src/main/java/com/jkm/: RestApiApp.java
springCloud-rest-api/src/main/java/com/jkm/controller/: CRUDController.java
springCloud-rest-api/src/main/java/com/jkm/entity/: User.java
springCloud-rest-api/src/test/java/com/jkm/controllerTest/: CRUDControllerTest.java
springCloud-zuul-gateway/: .project  .springBeans  application.yml
springCloud-zuul-gateway/src/main/java/com/jkm/: GatewayApp.java
src/main/java/com/jkm/jkm1/: App.java
src/test/java/com/jkm/jkm1/: AppTest.java
